chroms
bins
pixels
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
X
Y
MT
indexes
info
Time creating index: 5646.462 seconds
variance is 1483276395.65
variance is 112357457.711
variance is 21858007.9669
variance is 4959642.635
variance is 1198207.98013
variance is 305274.912521
variance is 79974.5990252
variance is 21710.6351877
variance is 6024.39890018
variance is 1715.74371405
variance is 498.108689732
variance is 147.550284476
variance is 44.4291200908
variance is 13.59044099
variance is 4.21268889084
variance is 1.32164528296
variance is 0.418887811983
variance is 0.133952619843
variance is 0.0431581465311
variance is 0.0139943602428
variance is 0.00456209214499
variance is 0.00149390464602
variance is 0.000491018199168
variance is 0.000161888097631
variance is 5.35106968588e-05
variance is 1.77248088278e-05
variance is 5.88133117494e-06
Time for normalization (cis and trans): 11.948 seconds
max_x: 3114
max_y: 3114
Time performing range queries (256x256): 0.384 seconds (per query): 0.038 seconds
Time performing range queries (256x256) with balancing: 0.333 seconds (per query): 0.033 seconds
Time performing range queries (2048 x 2048): 12.535 seconds (per query): 1.253 seconds
Time performing range queries (2048 x 2048) with balancing: 11.411 seconds (per query): 1.141 seconds
Time slicing across first dimension: 1.289 seconds (per query): 0.129 seconds
Time slicing across second dimension: 1.076 seconds (per query): 0.108 seconds
Time slicing across the diagonal: 3.177 seconds (per query): 0.318 seconds
Size of index: 12238942 bytes
Time outputting the index: 8.194
Size of output: 51930781 bytes
